created: 20241220104520784
creator: 風
modified: 20241220114559679
modifier: 風
tags: ET 📦TiddlyWiki
title: wikiText
tmap.id: 789718ad-dff7-4cc2-9989-9e573ad82fe8
type: text/vnd.tiddlywiki

!! 这是标题
!! 段落
这是一段话

!! 格式化
''粗体''
//斜体//
__下划线__
^^上标^^
,,下标,,
~~删除线~~
`代码`
@@高亮@@

!! 链接
[[Index]]
[[111|Index]]
[ext[Openfile|Index]]

!! 嵌入
Index的内容:

{{Index}}
修改于 {{Index!!modified}}

当前条目修改于 {{!!modified}}

@@background-color:yellow;
嗨，我的标题是{{!!title}}
@@

!! 图像
[img[http://tiddlywiki.com/favicon.ico]]
[img width=300 height=200 [http://tiddlywiki.com/favicon.ico]]


!! 引述块
> 1
>> 2
> 3

<<<
1111
<<<

<<<.tc-big-quote
2222
<<<

!! 项目列表
* 1
** 1
* 2

# 1
## 2
# 1

* 列表一
** 列表二
**> 一个引用
**> 另一个引用
* 列表三

!! 表格
|!单元1 |!单元2 |
|单元3 |单元3 |

|左对齐的内容 |
| 右对齐的内容|
| 居中的内容 |
|+++ 一个非常宽的列，以便我们可以看到对齐 +++|

|单元1 |单元2 |单元3 |单元4 |
|单元5 |单元6 |单元7 |<|
|单元5 |~|单元7 |单元8 |
|>|单元9 |单元10 |单元11 |

|myclass anotherClass|k
|这是一个标题 |c
|单元1 |单元2 |
|单元3 |单元3 |
|表头|表头|h
|表脚|表脚|f

!! 术语定义
; 术语
: 该术语的定义
; 另一个术语
: 另一个定义

!! 硬换行
"""
感觉就是
python
的
语法
"""

!! 数学公式
$$
S=\pi r^2
$$

$$
\left [ – \frac{\hbar^2}{2 m} \frac{\partial^2}{\partial x^2} + V \right ] \Psi = i \hbar \frac{\partial}{\partial t} \Psi
$$

!! 部件
<$button message="tm-close-tiddler">关闭我！</$button>

<$button tooltip="Create Main Tiddler">
<$action-sendmessage $message="tm-new-tiddler" title="MainTiddler" tags="TableOfContents" text="""Description...


<div class="tc-table-of-contents">
<<toc-selective-expandable  "MainTiddler" "sort[title]">>
</div>"""/>
{{$:/core/images/new-button}}
</$button>